<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/vitables_logo.png</file>
<file>icons/vitables_wm.png</file>
<file>icons/big_icons/bookmark_add.png</file>
<file>icons/big_icons/bookmark.png</file>
<file>icons/big_icons/dbfilters.png</file>
<file>icons/big_icons/delete_filters.png</file>
<file>icons/big_icons/editcopy.png</file>
<file>icons/big_icons/editcut.png</file>
<file>icons/big_icons/editdelete.png</file>
<file>icons/big_icons/editpaste.png</file>
<file>icons/big_icons/exit.png</file>
<file>icons/big_icons/fileclose.png</file>
<file>icons/big_icons/filenew.png</file>
<file>icons/big_icons/fileopen.png</file>
<file>icons/big_icons/fileopen_popup.png</file>
<file>icons/big_icons/file_ro.png</file>
<file>icons/big_icons/file_rw.png</file>
<file>icons/big_icons/filesaveas.png</file>
<file>icons/big_icons/folder_open.png</file>
<file>icons/big_icons/folder.png</file>
<file>icons/big_icons/gohome.png</file>
<file>icons/big_icons/history_clear.png</file>
<file>icons/big_icons/locationbar_erase.png</file>
<file>icons/big_icons/new_filter.png</file>
<file>icons/big_icons/player_back.png</file>
<file>icons/big_icons/player_play.png</file>
<file>icons/big_icons/reload_page.png</file>
<file>icons/big_icons/usersguide.png</file>
<file>icons/big_icons/viewmag-.png</file>
<file>icons/big_icons/viewmag+.png</file>
<file>icons/small_icons/appearance.png</file>
<file>icons/small_icons/array.png</file>
<file>icons/small_icons/bookmark_add.png</file>
<file>icons/small_icons/bookmark.png</file>
<file>icons/small_icons/cancel.png</file>
<file>icons/small_icons/carray.png</file>
<file>icons/small_icons/delete_filters.png</file>
<file>icons/small_icons/earray.png</file>
<file>icons/small_icons/editcopy.png</file>
<file>icons/small_icons/editcut.png</file>
<file>icons/small_icons/editdelete.png</file>
<file>icons/small_icons/editpaste.png</file>
<file>icons/small_icons/exit.png</file>
<file>icons/small_icons/fileclose.png</file>
<file>icons/small_icons/filenew.png</file>
<file>icons/small_icons/fileopen.png</file>
<file>icons/small_icons/file_ro.png</file>
<file>icons/small_icons/file_rw.png</file>
<file>icons/small_icons/filesaveas.png</file>
<file>icons/small_icons/folder_new.png</file>
<file>icons/small_icons/gohome.png</file>
<file>icons/small_icons/info.png</file>
<file>icons/small_icons/new_filter.png</file>
<file>icons/small_icons/object.png</file>
<file>icons/small_icons/ok.png</file>
<file>icons/small_icons/player_back.png</file>
<file>icons/small_icons/player_play.png</file>
<file>icons/small_icons/reload_page.png</file>
<file>icons/small_icons/remove.png</file>
<file>icons/small_icons/table.png</file>
<file>icons/small_icons/unimplemented.png</file>
<file>icons/small_icons/usersguide.png</file>
<file>icons/small_icons/viewmag-.png</file>
<file>icons/small_icons/viewmag+.png</file>
<file>icons/small_icons/vlarray.png</file>
<file>icons/small_icons/vlstring.png</file>
<file>icons/small_icons/zoom.png</file>
<file>doc/html/apa.html</file>
<file>doc/html/apb.html</file>
<file>doc/html/ch01.html</file>
<file>doc/html/ch02.html</file>
<file>doc/html/ch03.html</file>
<file>doc/html/ch04.html</file>
<file>doc/html/index.html</file>
<file>doc/html/pytables_style.css</file>
<file>doc/html/images/browseDataset.png</file>
<file>doc/html/images/editingUserAttrs.png</file>
<file>doc/html/images/extraInfo.png</file>
<file>doc/html/images/fileManager.png</file>
<file>doc/html/images/fileMenu.png</file>
<file>doc/html/images/groupCreation.png</file>
<file>doc/html/images/helpBrowser.png</file>
<file>doc/html/images/helpMenu.png</file>
<file>doc/html/images/logger.png</file>
<file>doc/html/images/mainWindow.png</file>
<file>doc/html/images/newFilteredTable.png</file>
<file>doc/html/images/nodeMenu.png</file>
<file>doc/html/images/objectTree.png</file>
<file>doc/html/images/propertiesDlg.png</file>
<file>doc/html/images/queryMenu.png</file>
<file>doc/html/images/toolsMenu.png</file>
<file>doc/html/images/treeSymbols.png</file>
<file>doc/html/images/windowsMenu.png</file>
<file>doc/html/images/workspace.png</file>
<file>LICENSE.html</file>
</qresource>
</RCC>