TRANSLATIONS =	vitables_es_ES.ts \
								vitables_ca_ES.ts

SOURCES = vitables/vtSite.py \
					vitables/utils.py \
					vitables/vtapp.py \
					vitables/vtgui.py \
					vitables/vtsplash.py \
					vitables/docBrowser/bookmarksDlg.py \
					vitables/docBrowser/browserGUI.py \
					vitables/docBrowser/helpBrowser.py \
					vitables/docBrowser/vtTextBrowser.py \
					vitables/h5db/dbDoc.py \
					vitables/h5db/dbManager.py \
					vitables/h5db/dbView.py \
					vitables/nodeProperties/groupProp.py \
					vitables/nodeProperties/leafProp.py \
					vitables/nodeProperties/nodePropDlg.py \
					vitables/nodeProperties/systemAttr.py \
					vitables/nodeProperties/userAttr.py \
					vitables/nodes/arrayDoc.py \
					vitables/nodes/groupDoc.py \
					vitables/nodes/leafView.py \
					vitables/nodes/leavesManager.py \
					vitables/nodes/nodeDoc.py \
					vitables/nodes/tableDoc.py \
					vitables/nodes/unimplementedDoc.py \
					vitables/preferences/configException.py \
					vitables/preferences/preferencesGUI.py \
					vitables/preferences/preferences.py \
					vitables/preferences/vtconfig.py \
					vitables/treeEditor/treeNode.py \
					vitables/treeEditor/treeView.py \
					vitables/vtTables/buffer.py \
					vitables/vtTables/hpScrollBar.py \
					vitables/vtTables/hpTable.py \
					vitables/vtTables/hpViewport.py \
					vitables/vtWidgets/queryDlg.py \
					vitables/vtWidgets/renameDlg.py \
					vitables/vtWidgets/vtInputBox.py \
					vitables/vtWidgets/vtTableItem.py \
					vitables/vtWidgets/zoomCell.py \
