TRANSLATIONS =	vitables_es_ES.ts \
		vitables_ca_ES.ts \
                vitables_ru_RU.ts

SOURCES = vitables/queries/query.py \
          vitables/queries/querydlg.py \
          vitables/queries/querymgr.py \
          vitables/queries/__init__.py \
          vitables/test/test_samples.py \
          vitables/vtsite.py \
          vitables/preferences/preferences.py \
          vitables/preferences/pluginsloader.py \
          vitables/preferences/cfgexception.py \
          vitables/preferences/vtconfig.py \
          vitables/preferences/__init__.py \
          vitables/utils.py \
          vitables/nodeprops/grouppropdlg.py \
          vitables/nodeprops/groupproppage.py \
          vitables/nodeprops/attreditor.py \
          vitables/nodeprops/leafproppage.py \
          vitables/nodeprops/leafpropdlg.py \
          vitables/nodeprops/attrpropdlg.py \
          vitables/nodeprops/nodeinfo.py \
          vitables/nodeprops/__init__.py \
          vitables/nodeprops/linkpropdlg.py \
          vitables/docbrowser/browsergui.py \
          vitables/docbrowser/bookmarksdlg.py \
          vitables/docbrowser/helpbrowser.py \
          vitables/docbrowser/__init__.py \
          vitables/logger.py \
          vitables/vttables/datasheet.py \
          vitables/vttables/leaf_view.py \
          vitables/vttables/scrollbar.py \
          vitables/vttables/leaf_model.py \
          vitables/vttables/leaf_delegate.py \
          vitables/vttables/buffer.py \
          vitables/vttables/__init__.py \
          vitables/start.py \
          vitables/vtsplash.py \
          vitables/h5db/rootgroupnode.py \
          vitables/h5db/linknode.py \
          vitables/h5db/groupnode.py \
          vitables/h5db/tnode_editor.py \
          vitables/h5db/tlink_editor.py \
          vitables/h5db/nodeitemdelegate.py \
          vitables/h5db/leafnode.py \
          vitables/h5db/dbstreemodel.py \
          vitables/h5db/__init__.py \
          vitables/h5db/dbstreeview.py \
          vitables/h5db/dbdoc.py \
          vitables/plugins/csv/export_csv.py \
          vitables/plugins/csv/aboutpage.py \
          vitables/plugins/csv/__init__.py \
          vitables/plugins/csv/import_csv.py \
          vitables/plugins/columnorg/columnar_org.py \
          vitables/plugins/columnorg/aboutpage.py \
          vitables/plugins/columnorg/__init__.py \
          vitables/plugins/dbstreesort/dbs_tree_sort.py \
          vitables/plugins/dbstreesort/aboutpage.py \
          vitables/plugins/dbstreesort/__init__.py \
          vitables/plugins/__init__.py \
          vitables/plugins/timeseries/aboutpage.py \
          vitables/plugins/timeseries/time_series.py \
          vitables/plugins/timeseries/__init__.py \
          vitables/vtapp.py \
          vitables/__init__.py \
          vitables/vtwidgets/renamedlg.py \
          vitables/vtwidgets/zoom_cell.py \
          vitables/vtwidgets/nodenamedlg.py \
          vitables/vtwidgets/__init__.py \
          vitables/vtgui.py \
          vitables/plugin_utils.py
                                        
