<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryDialog</class>
 <widget class="QDialog" name="QueryDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>11</number>
     </property>
     <item>
      <widget class="QGroupBox" name="global_opt_gb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Global options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>11</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameLE">
              <property name="whatsThis">
               <string>&lt;qt&gt;
        The name of the table where the query results will be added.
        &lt;/qt&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>11</number>
            </property>
            <item>
             <widget class="QCheckBox" name="indicesCheckBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Original indices into column:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="indicesColumnLE">
              <property name="whatsThis">
               <string>&lt;qt&gt;
        The name of the column where the indices of the selected rows
        will be added.
        &lt;/qt&gt;</string>
              </property>
              <property name="text">
               <string>Orig_idx</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="condition_gb">
       <property name="title">
        <string>Query condition</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QLineEdit" name="queryLE">
            <property name="whatsThis">
             <string>&lt;qt&gt;
        &lt;h3&gt;Conditions syntax&lt;/h3&gt;
        A condition on a table is just a &lt;em&gt;string&lt;/em&gt; containing a
        Python expression that involves &lt;em&gt;at least one column&lt;/em&gt;
        , and maybe some constants and external variables, all combined
        with algebraic operators or functions.
        Beware that &lt;tt&gt;&amp;&lt;/tt&gt;, &lt;tt&gt;|&lt;/tt&gt; and &lt;tt&gt;~&lt;/tt&gt; operators
        are used for logical comparisons. They have higher precedence
        than logical operators so we recommend to &lt;em&gt;always use
        parenthesis around logical operators&lt;/em&gt;.&lt;/p&gt;
        &lt;p&gt;The following table shows some examples of conditions and
        their equivalent Python expressions.&lt;/p&gt;
        &lt;div align='center'&gt;&lt;table border='1'&gt;
        &lt;tr&gt;&lt;th&gt;Condition&lt;/th&gt;&lt;th&gt;Python expression&lt;/th&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;&lt;code&gt;a &amp; (b == c)&lt;/code&gt;&lt;/td&gt;
        &lt;td&gt;&lt;code&gt;a and b == c&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;&lt;code&gt;(0 &amp;lt; x) &amp; (x &amp;lt; 1)&lt;/code&gt;&lt;/td&gt;
        &lt;td&gt;&lt;code&gt;0 &amp;lt; x &amp;lt; 1&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;&lt;code&gt;a + b  &amp;gt; c&lt;/code&gt;&lt;/td&gt;
        &lt;td&gt;&lt;code&gt;a + b  &amp;gt; c&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;&lt;code&gt;where(a &gt; b, 3, 4)&lt;/code&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;&lt;/div&gt;
        &lt;p&gt;You can find detailed information about conditions in the
        Appendix B of the PyTables users guide.&lt;/p&gt;
        &lt;/qt&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>11</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="columnsComboBox">
              <property name="whatsThis">
               <string>&lt;qt&gt;
        The names of the searchable columns. They must
        fulfill the following requirements:
        &lt;ul&gt;&lt;li&gt;must be not nested&lt;/li&gt;
        &lt;li&gt;must have a scalar data type&lt;/li&gt;
        &lt;li&gt;their data type cannot be &lt;code&gt;complex&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;
        Columns whose names contains blanks are automatically mapped
        to variables whose names contain no blanks. For querying
        those columns the mapped variables will be used.
        &lt;/qt&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="operatorsComboBox">
              <property name="whatsThis">
               <string>&lt;qt&gt;
        The operators that can be used in a given condition. Operators
        can be logical, comparison and arithmetic.&lt;br&gt;Not all operators
        are available for every data type.
        &lt;/qt&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="functionsComboBox">
              <property name="whatsThis">
               <string>&lt;qt&gt;
        The set of functions that can appear in a condition.
        It includes functions for doing selections, trigonometric
        functions and functions on complex numbers. For ease
        of use, arguments are automatically included when a
        function is inserted. The arguments meaning is:
        &lt;ul&gt;&lt;li&gt;N: number&lt;/li&gt;&lt;li&gt;B: boolean&lt;/li&gt;
        &lt;li&gt;F: float&lt;/li&gt;&lt;li&gt;C: complex&lt;/li&gt;&lt;/ul&gt;
        &lt;/qt&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rows_range_gb">
       <property name="whatsThis">
        <string>The range of rows included in the query.</string>
       </property>
       <property name="title">
        <string>Range of rows</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="range_layout">
          <property name="margin">
           <number>11</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Start:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="rstartLE">
            <property name="text">
             <string comment="A range selector label">1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Stop:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="rstopLE"/>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Step:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="rstep">
            <property name="text">
             <string comment="A range selector label">1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QueryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
