; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define name "ViTables"
#define version "2.2a1"
#define pydir "WinPython-32bit-2.7.6.4\python-2.7.6"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{200AF704-AD3A-4108-900F-DDBBFB7F36A1}
AppName={#name}
AppVersion={#version}
DefaultDirName={pf}\{#name}
DefaultGroupName={#name}
OutputBaseFilename={#name}-{#version}
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Icons]
Name: "{group}\{#name}";  Filename: "{app}\{#pydir}\pythonw.exe"; WorkingDir: "{app}"; \
  Parameters: """{app}\{#pydir}\Scripts\vitables-script.pyw"""; IconFilename: "{app}\{#pydir}\Lib\site-packages\vitables\icons\vitables.ico"

Name: "{commondesktop}\{#name}";  Filename: "{app}\{#pydir}\pythonw.exe"; WorkingDir: "{app}"; \
  Parameters: """{app}\{#pydir}\Scripts\vitables-script.pyw"""; IconFilename: "{app}\{#pydir}\Lib\site-packages\vitables\icons\vitables.ico"

[Files]
Source: "{#SourcePath}{#name}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


